# Loading in Dataframes from Files

In [2]:
import pandas as pd

In [3]:
# Reading csv to a variable
coffe = pd.read_csv("./warmup-data/coffee.csv")
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [4]:
coffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [5]:
results = pd.read_parquet("./data/results.parquet")

In [6]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [7]:
olympics_data = pd.read_excel("./data/olympics-data.xlsx",sheet_name="results")
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

# Accessing Data with Pandas

In [8]:
# we can use display funtion or print to view data
display(coffe)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [9]:
# Accessing last five elements
coffe.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [10]:
# getting a sample from the data (getting 10 samples)
coffe.sample(10)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
1      Monday       Latte          15
7    Thursday       Latte          30
12     Sunday    Espresso          45
5   Wednesday       Latte          25
3     Tuesday       Latte          20
0      Monday    Espresso          25
13     Sunday       Latte          35
6    Thursday    Espresso          40
4   Wednesday    Espresso          35

In [11]:
# generating the same data in each run when we use random_state
coffe.sample(10,random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [12]:
# loc : to filter the rows and columns [Rows,Columns]
coffe.loc[0] # getting the first one in the data

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [13]:
# slicing from the data
coffe.loc[[0,1,5]] # getting row 0,1,5

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [14]:
# slicing from zero to 3
coffe.loc[0:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [15]:
# slicing from 5 to 12
coffe.loc[5:12]

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45

In [16]:
# slicing specific data
coffe.loc[5:12,"Day"]

5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
Name: Day, dtype: object

In [17]:
# slicing more than one thing
coffe.loc[5:12,["Day","Units Sold"]]

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45

### iloc

In [18]:
# graping by index we use iloc
coffe.iloc[5:12,[0,2]]
# ! Note with iloc the upper index is not inclusive, where with .loc it was inclusive

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35

In [19]:
# chsngr the the index to specific thing
coffe.index = coffe["Day"]

In [20]:
coffe.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [27]:
# modifing a value in dataframe
coffe.loc[1,"Units Sold"] = 12
coffe.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        15.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [31]:
# modifing more than one value
coffe.iloc[1:4, "Units Sold"] = 10
print(coffe.index)

TypeError: Cannot index by location index with a non-integer key

In [ ]:
# Accessing single value
coffe.at[0,"Units Sold"]

np.int64(25)

In [ ]:
# Accessing single value (can only have integer index)
coffe.iat[0,0]

'Monday'

In [ ]:
# Accessing by name
coffe.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [ ]:
coffe["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [ ]:
# Operations on data
# sorting values of columns Units Sold
coffe.sort_values("Units Sold",ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [ ]:
coffe.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

In [1]:
def find_max(lst):
    max_num = lst[0]
    for num in lst:
        if num>max_num:
            max_num = num
    return max_num
print(find_max([1,2,3,4,5]))

5

In [3]:
def reverse_list(lst):
    reversed_list = []
    for item in lst:
        reversed_list.insert(0,item)
    return reversed_list

print(reverse_list([1,2,3,4]))

[4, 3, 2, 1]

In [4]:
def list_of_squares(n):
    squares = []
    for i in range(1,n+1):
        squares.append(i**2)
    return squares
print(list_of_squares(5))

[1, 4, 9, 16, 25]

In [5]:
def string_length(s):
    count = 0
    for char in s:
        count +=1
    return count
print(string_length("hello"))

5

In [6]:
def merge_lists(lst1,lst2):
    merged_lists = lst1+lst2
    return merged_lists
print(merge_lists([1,2,3],[4,5,6]))

[1, 2, 3, 4, 5, 6]